before you start :
pip install -r requirements.txt

I used db sqlite for saving time)
create migration
python manage.py makemigrations

and next step
python manage.py migrate

For generating token, we need superuser so:
python manage.py createsuperuser

After creating superuser, go to url, this page require login:
http://localhost:8000/api/v1/auth_token/token/login   and generating api token only for superuser

When you sending requests, do not forget add token to headers:
KEY: Authorization, Value:Token token_from_adminpanel

And endpoints
localhost:8000/api/v1/data/list/    list of all data
localhost:8000/api/v1/data/create/   
requirement fields, name(max length 64), description(max length 128), 'user': 1 means that who create, editing, or deleting.
{name":"test5","description":"test api 5","user":1}

localhost:8000/api/v1/data/check/id_number/ here endpoint, accept (for editing put/patch, for remove(delete), for check(get).
